#include <stdio.h>
#include <math.h>

/* run this program using the console pauser or add your own getch, system("pause") or input loop */
 int i=0;
int main(int argc, char *argv[]) 
{
	int fun(int *n);
	int num,s;
	scanf("%d",&num);
	s=fun(&num);
	printf("%d\n%d",s,i); 
	return 0;
}
int fun(int *n)
{
	int x,j, m;
	int a[20];
	while(*n!=0)
	{
		x=*n%10;
		if(x%2==0)
		{
			a[i]=x;
			i++;
		}
		*n=*n/10;
	}
	j=i;
 
	for(i=0;i<j;i++)
		*n=*n+a[i]*pow(10,i);
	return(*n);
}