#include<stdio.h>
#include<stdlib.h>
#define N 30
#define LEN sizeof(struct student)
struct student{
	char num[11];
	char name[10];
	int age;
	char gender;
}stud[N],temp;

int main()
{
	FILE *fp,*fp1;
	int i,count=0,j;
	if((fp=fopen("student.dat","rb"))==NULL)
	{
		printf("cannot open\n");
		exit(0);
	}
	while(fread(&stud[i],LEN,1,fp)==1)
	{
		count++;
		i++;
	}
	
	
	for(i=0;i<count;i++)
	{
		printf("%s %s %d %c\n",stud[i].num,stud[i].name,stud[i].age,stud[i].gender);
	}
	printf("\n");
	
	
	for(i=0;i<count-1;i++)
	{
		for(j=0;j<count-1-i;j++)
		{
			if(stud[j].age<stud[j+1].age)
			{
				temp=stud[j];
				stud[j]=stud[j+1];
				stud[j+1]=temp;
			}
		}
	}
	fclose(fp);
	
	
	for(i=0;i<count;i++)
	{
		printf("%s %s %d %c\n",stud[i].num,stud[i].name,stud[i].age,stud[i].gender);
	}
	printf("\n");
	
	
	if((fp1=fopen("newstu.dat","wb"))==NULL)
	{
		printf("cannot open!\n");
		exit(0);
	}
	for(i=0;i<4;i++)
	{
		fwrite(&stud[i],LEN,1,fp);
		printf("%s %s %d %c\n",stud[i].num,stud[i].name,stud[i].age,stud[i].gender);
	}
	
	
	for(i=5;i<count;i++)
	{
		fwrite(&stud[i],LEN,1,fp);
		printf("%s %s %d %c\n",stud[i].num,stud[i].name,stud[i].age,stud[i].gender);
	}
	
	
	fclose(fp1);
}
